[pytest]
markers =
    vw : Verification Work
    l8 : Lesson 8
    l7 : Lesson 7 tests
    l9 : Lesson 9 tests
    l7_10 : Tests of the homework lesson 10 first part 
    l9_10 : Tests of the homework lesson 10 second part
    l10 : Lesson 10 tests. Include markers "l7_10" and "l9_10" 
    this : mark for me
    serial